##
## openssl rand -base64 172 | tr -d '\n'
## to generate the jwt.secret
jwt.secret = 7aJu5h4e3DfZswtyHPJsgm6cNP56Am3JqyPXlsdeDObUuNbWQ4sthgTakY2PLd+bd6Q/nIfV2y7Z7b/XdE8kGuzryVjVCSrWN7ZKGt0i+gsSriWeIK70kC2OW42ww21gKUb6BC9LJGRVUmIoN8d2rultfdpKaocTx9D0OmQFYglQRgvobc8IrOeTm7Pelbz6Kv3teDz7IDBsddCt9ffdMRRbn2FglgHDon2O2g==
jwt.issuer=Bootiful Podcast
jwt.type=JWT
jwt.audience=My Client

